src/index.html
<!DOCTYPE html>
<html>
<head>
  <title>CNODE</title>
</head>
<body>
<div id="content" class="success"></div>
<ul class="nav nav-tabs nav-justified" id="myTab">
    <li role="presentation" class="active">
        <a href="#home" title="home">home</a>
    </li>
    <li role="presentation">
        <a href="#login" title="login" >login</a>
    </li>
    <li role="presentation">
        <a href="#about" title="about">about</a>
    </li>
</ul>
<div class="container" id="myContainer">
  home
</div>
</body>
</html>

src/index.jade
doctype html
html
    head
        title yeoman-structure-webapp
    body
        ul#myTab.nav.nav-tabs.nav-justified
            li.active: a(href="#home" title="home") home
            li: a(href="#login" title="login") login
            li: a(href="#about" title="about") about
        #myContainer.container home
